-------------------------------- Replay --------------------------------
Current score: 0
Deck cards left: 46
Your hand: (1) Q♣, (2) 9♠, (3) A♥, (4) 10♥, (5) 10♣
Computer's card: A♣
Hand sorted by value
New hand: (1) A♥, (2) 9♠, (3) 10♥, (4) 10♣, (5) Q♣
Card chosen: 10♣
You made Eleven with 10♣ + A♣
Picture card Q♣ removed from hand
------------------------------------------------------------------------
Current score: 1
Deck cards left: 43
Your hand: (1) A♥, (2) 9♠, (3) 10♥, (4) K♠, (5) 8♠
Computer's card: 5♥
Card chosen: 10♥
You didn't make Eleven, but at least it was the same suit so we carry on...
------------------------------------------------------------------------
Current score: 1
Deck cards left: 41
Your hand: (1) A♥, (2) 9♠, (3) K♠, (4) 8♠, (5) 9♦
Computer's card: 6♦
Hand sorted by value
New hand: (1) A♥, (2) 8♠, (3) 9♠, (4) 9♦, (5) K♠
Card chosen: 9♦
You didn't make Eleven, but at least it was the same suit so we carry on...
------------------------------------------------------------------------
Current score: 1
Deck cards left: 39
Your hand: (1) A♥, (2) 8♠, (3) 9♠, (4) K♠, (5) J♥
Computer's card: 2♠
Card chosen: 9♠
You made Eleven with 9♠ + 2♠
Picture card K♠ removed from hand
Picture card J♥ removed from hand
------------------------------------------------------------------------
Current score: 2
Deck cards left: 35
Your hand: (1) A♥, (2) 8♠, (3) 4♣, (4) Q♦, (5) K♥
Computer's card: Q♥
Card chosen: A♥
You made Eleven with A♥ + Q♥
Picture card Q♦ removed from hand
Picture card K♥ removed from hand
------------------------------------------------------------------------
Current score: 3
Deck cards left: 31
Your hand: (1) 8♠, (2) 4♣, (3) 5♣, (4) 9♥, (5) 10♦
Computer's card: 8♦
Card chosen: 10♦
You didn't make Eleven, but at least it was the same suit so we carry on...
------------------------------------------------------------------------
Current score: 3
Deck cards left: 29
Your hand: (1) 8♠, (2) 4♣, (3) 5♣, (4) 9♥, (5) 9♣
Computer's card: 8♥
Card chosen: 9♥
You didn't make Eleven, but at least it was the same suit so we carry on...
------------------------------------------------------------------------
Current score: 3
Deck cards left: 27
Your hand: (1) 8♠, (2) 4♣, (3) 5♣, (4) 9♣, (5) 7♣
Computer's card: 6♣
Hand sorted by value
New hand: (1) 4♣, (2) 5♣, (3) 7♣, (4) 8♠, (5) 9♣
Card chosen: 5♣
You made Eleven with 5♣ + 6♣
------------------------------------------------------------------------
Current score: 4
Deck cards left: 25
Your hand: (1) 4♣, (2) 7♣, (3) 8♠, (4) 9♣, (5) 3♦
Computer's card: 3♠
Card chosen: 8♠
You made Eleven with 8♠ + 3♠
------------------------------------------------------------------------
Current score: 5
Deck cards left: 23
Your hand: (1) 4♣, (2) 7♣, (3) 9♣, (4) 3♦, (5) 7♠
Computer's card: J♠
Card chosen: 7♠
You didn't make Eleven, but at least it was the same suit so we carry on...
------------------------------------------------------------------------
Current score: 5
Deck cards left: 21
Your hand: (1) 4♣, (2) 7♣, (3) 9♣, (4) 3♦, (5) J♦
Computer's card: A♠
Hand sorted by value
New hand: (1) 3♦, (2) 4♣, (3) 7♣, (4) 9♣, (5) J♦
Card chosen: J♦
You made Eleven with J♦ + A♠
------------------------------------------------------------------------
Current score: 6
Deck cards left: 19
Your hand: (1) 3♦, (2) 4♣, (3) 7♣, (4) 9♣, (5) 8♣
Computer's card: K♣
Hand sorted by value
New hand: (1) 3♦, (2) 4♣, (3) 7♣, (4) 8♣, (5) 9♣
Card chosen: 7♣
You didn't make Eleven, but at least it was the same suit so we carry on...
------------------------------------------------------------------------
Current score: 6
Deck cards left: 17
Your hand: (1) 3♦, (2) 4♣, (3) 8♣, (4) 9♣, (5) 7♦
Computer's card: 5♠
Card chosen: 7♦
You didn't make Eleven, and the suit didn't match. Therefore it is game over
ggwp, game ended with: 6 points.
