-------------------------------- Replay --------------------------------
Current score: 0
Deck cards left: 46
Your hand: (1) A♦, (2) 3♦, (3) Q♠, (4) 5♣, (5) 3♠
Computer's card: 2♣
Hand sorted by value
New hand: (1) A♦, (2) 3♦, (3) 3♠, (4) 5♣, (5) Q♠
Card chosen: 5♣
You didn't make Eleven, but at least it was the same suit so we carry on...
------------------------------------------------------------------------
Current score: 0
Deck cards left: 44
Your hand: (1) A♦, (2) 3♦, (3) 3♠, (4) Q♠, (5) A♥
Computer's card: 9♦
Card chosen: 3♦
You didn't make Eleven, but at least it was the same suit so we carry on...
------------------------------------------------------------------------
Current score: 0
Deck cards left: 42
Your hand: (1) A♦, (2) 3♠, (3) Q♠, (4) A♥, (5) Q♥
Computer's card: 6♠
Hand sorted by value
New hand: (1) A♦, (2) A♥, (3) 3♠, (4) Q♠, (5) Q♥
Card chosen: Q♠
You didn't make Eleven, but at least it was the same suit so we carry on...
------------------------------------------------------------------------
Current score: 0
Deck cards left: 40
Your hand: (1) A♦, (2) A♥, (3) 3♠, (4) Q♥, (5) 8♦
Computer's card: 4♣
Card chosen: Q♥
You didn't make Eleven, and the suit didn't match. Therefore it is game over
ggwp, game ended with: 0 points.
